# Notification-System

./: .gitignore  Client.sln  Notification.docx  NotificationSystem.sln  Server.sln
Client/: Client.csproj  ConcreteSubject.cs  Observer.cs  Program.cs  Subject.cs
Client/Observers/: PusherObserver.cs
Entity/: Message.cs  Notification.cs
NotificationService/: NotificationService.csproj  Program.cs
NotificationService.Application/: NotificationService.Application.csproj  Registration.cs
NotificationService.Application/Handlers/: INotificationHandler.cs  INotificationTypeHandler.cs
NotificationService.Application/Handlers/Implementation/: NotificationHandler.cs  NotificationTypeHandler.cs
NotificationService.Domain/: IGenericRepository.cs  INotificationService.cs  IUnitOfWork.cs  NotificationAggregateRoot.cs  NotificationService.Domain.csproj  NotificationTypeAggregateRoot.cs
NotificationService.Entities/: BaseEntity.cs  Notification.cs  NotificationChannel.cs  NotificationFilter.cs  NotificationType.cs  ResultFormat.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  Registration.cs
NotificationService.Infrastructure/DB/: AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs
NotificationService.Infrastructure/NotificationServices/: EmailService.cs  PushNotificationService.cs  SMSService.cs
NotificationService/Controllers/: BaseApiController.cs  NotificationController.cs  NotificationTypeController.cs
NotificationService/Filters/: CustomExceptionFilter.cs
Server/: Program.cs
